<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
</head>
<body>
<p>Triangle</p>
<script src="triangle_brute.js">s</script>
<!--<script src="triangle.js">s</script>-->
</body>
</html>